OBJECT Codeunit 50050 Menu_imageIA_AltaUsuaris_AMD
{
  OBJECT-PROPERTIES
  {
    Date=27/02/24;
    Time=20:13:27;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN

              CR := 13; // Carriage Return - (Hex $0D)
              LF := 10; // Line Feed - (Hex $0A)
              opt := '';
              tel := '';
              name := '';
              mail := '';

              WHILE opt <> 'exit' DO BEGIN
                opt := Window.InputBox('1. Introduir nous usuaris'+FORMAT(CR)+FORMAT(LF)+
                                       '2. Consultar Usuaris', 'imagIA - Usuaris', 'Introdueix una opci¢', 100, 100);

                CASE opt OF
                  '1':
                    BEGIN
                      RegistreUsuaris.INIT;
                      tel := Window.InputBox('Introdueix el teläfon de l`usuari', 'imagIA - Alta Usuaris', 'Teläfon de l`usuari', 100, 100);
                      RegistreUsuaris.Telefon := tel;
                      name := Window.InputBox('Introdueix el name de l`usuari', 'imagIA - Alta Usuaris', 'name de l`usuari', 100, 100);
                      RegistreUsuaris.NickName := name;
                      mail := Window.InputBox('Introdueix el correu electronic de l`usuari', 'imagIA - Alta Usuaris', 'Correu electronic de l`usuari', 100, 100);
                      RegistreUsuaris.Email := mail;
                      RegistreUsuaris.INSERT;
                      Window.MsgBox('S`ha donat d`alta correctament l`usuari', 0, 'imagIA - Alta Usuaris');
                    END;
                  '2':
                    BEGIN
                      tel := '';
                      tel := Window.InputBox('Introdueix el teläfon de l`usuari', 'imagIA - Consulta Usuaris', 'Teläfon de l`usuari', 100, 100);
                      WITH RegistreUsuaris DO BEGIN
                        SETFILTER(Telefon, tel);
                        IF FINDFIRST THEN BEGIN
                          Window.MsgBox('Teläfon: '+Telefon+FORMAT(CR)+FORMAT(LF)+
                                        'NickName: '+NickName+FORMAT(CR)+FORMAT(LF)+
                                        'Correu Electronic: '+ Email, 0, 'imagIA - Consulta Usuari');
                        END;
                      END;
                    END;


              END;

             END;
          END;

  }
  CODE
  {
    VAR
      DialogUsu@1106000000 : Dialog;
      opt@1106000001 : Text;
      aux@1106000002 : Text;
      Window@1106000003 : DotNet "'Microsoft.VisualBasic, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.Microsoft.VisualBasic.Interaction" RUNONCLIENT;
      RegistreUsuaris@1106000004 : Record 50050;
      name@1106000005 : Text;
      tel@1106000006 : Text;
      mail@1106000007 : Text;
      CR@1106000008 : Char;
      LF@1106000009 : Char;

    BEGIN
    END.
  }
}

