OBJECT Table 50044 TaulaDePeticions
{
  OBJECT-PROPERTIES
  {
    Date=26/02/24;
    Time=16:05:25;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;request_id          ;Integer        }
    { 2   ;   ;model_id            ;Integer        }
    { 3   ;   ;user_id             ;Integer        }
    { 4   ;   ;image               ;Text200        }
    { 5   ;   ;prompt              ;Text30         }
    { 6   ;   ;request_date        ;Text30         }
  }
  KEYS
  {
    {    ;request_id                              ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

